<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mid Term Test Corrections | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Mid Term Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Reflection" />
<meta property="og:description" content="Test Reflection" />
<link rel="canonical" href="https://vyaang22.github.io/Blog/2023/03/13/collegeboardtestcorrections.html" />
<meta property="og:url" content="https://vyaang22.github.io/Blog/2023/03/13/collegeboardtestcorrections.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mid Term Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-13T00:00:00-05:00","datePublished":"2023-03-13T00:00:00-05:00","description":"Test Reflection","headline":"Mid Term Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://vyaang22.github.io/Blog/2023/03/13/collegeboardtestcorrections.html"},"url":"https://vyaang22.github.io/Blog/2023/03/13/collegeboardtestcorrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vyaang22.github.io/Blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/JSTable/">JSTable</a><a class="page-link" href="/Blog/schedule/">Schedule</a><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mid Term Test Corrections</h1><p class="page-description">Test Reflection</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-13T00:00:00-05:00" itemprop="datePublished">
        Mar 13, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/VyaanG22/Blog/tree/master/_notebooks/2023-03-13-collegeboardtestcorrections.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/VyaanG22/Blog/master?filepath=_notebooks%2F2023-03-13-collegeboardtestcorrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/VyaanG22/Blog/blob/master/_notebooks/2023-03-13-collegeboardtestcorrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FVyaanG22%2FBlog%2Fblob%2Fmaster%2F_notebooks%2F2023-03-13-collegeboardtestcorrections.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Question-3">Question 3 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-5">Question 5 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-10:-Which-of-the-following-activities-poses-the-greatest-personal-cybersecurity-risk?">Question 10: Which of the following activities poses the greatest personal cybersecurity risk? </a></li>
<li class="toc-entry toc-h1"><a href="#Question-14:-Which-of-the-following-is-considered-an-unethical-use-of-computer-resources?">Question 14: Which of the following is considered an unethical use of computer resources? </a></li>
<li class="toc-entry toc-h1"><a href="#Question-19:">Question 19: </a></li>
<li class="toc-entry toc-h1"><a href="#Question-37">Question 37 </a></li>
<li class="toc-entry toc-h1"><a href="#Question-38">Question 38 </a>
<ul>
<li class="toc-entry toc-h4"><a href="#I-chose-A,-when-the-correct-answer-was-B,-because-that-code-segment-will-perform-the-same-task-as-the-one-given.">I chose A, when the correct answer was B, because that code segment will perform the same task as the one given. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Question-41:-A-large-number-of-genetic-codes-are-stored-as-binary-values-in-a-list.-Which-one-of-the-following-conditions-must-be-true-in-order-for-a-researcher-to-obtain-the-correct-result-when-using-a-binary-search-algorithm-to-determine-if-a-given-genetic-code-is-in-the-list?">Question 41: A large number of genetic codes are stored as binary values in a list. Which one of the following conditions must be true in order for a researcher to obtain the correct result when using a binary search algorithm to determine if a given genetic code is in the list? </a></li>
<li class="toc-entry toc-h1"><a href="#Question-44">Question 44 </a>
<ul>
<li class="toc-entry toc-h4"><a href="#I-chose-A-when-the-correct-answer-was-B,-because-that-is-the-output-of-the-code.-1-*-1-2--2-is-the-result-because-the-first-one-needs-2-asterisks,-but-the-second-one-needs-1-asterisk.">I chose A when the correct answer was B, because that is the output of the code. 1 * 1 2  2 is the result because the first one needs 2 asterisks, but the second one needs 1 asterisk. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Question-50">Question 50 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-13-collegeboardtestcorrections.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-3">
<a class="anchor" href="#Question-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 3<a class="anchor-link" href="#Question-3"> </a>
</h1>
<p>I chose B, but the correct answer is A. A is correct because Customers could have their personal information leaked and compromised if somebody gained access to the session.</p>
<p><img src="/Blog/images/copied_from_nb/../images/b92028577475e173db6c0c4133f043148d5d54d15a9a9196f176f23eaa5394a9.png" alt="picture 1"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-5">
<a class="anchor" href="#Question-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 5<a class="anchor-link" href="#Question-5"> </a>
</h1>
<p>I chose A but the correct answer is B, because humans are still needed, but they are going to be provided for any incoming calls.</p>
<p><img src="/Blog/images/copied_from_nb/../images/7557222c3290d67df7e6b11e0b0ea3406849178561924a51e6e2b01dad1df3b0.png" alt="picture 2"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-10:-Which-of-the-following-activities-poses-the-greatest-personal-cybersecurity-risk?">
<a class="anchor" href="#Question-10:-Which-of-the-following-activities-poses-the-greatest-personal-cybersecurity-risk?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 10: Which of the following activities poses the greatest personal cybersecurity risk?<a class="anchor-link" href="#Question-10:-Which-of-the-following-activities-poses-the-greatest-personal-cybersecurity-risk?"> </a>
</h1>
<p>I chose A, but this is incorrect, and the correct answer is C, because sending a credit card number on email can lead to that email being intercepted and read by someone else, and them getting access to your credit card number, which is the largest security risk.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-14:-Which-of-the-following-is-considered-an-unethical-use-of-computer-resources?">
<a class="anchor" href="#Question-14:-Which-of-the-following-is-considered-an-unethical-use-of-computer-resources?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 14: Which of the following is considered an unethical use of computer resources?<a class="anchor-link" href="#Question-14:-Which-of-the-following-is-considered-an-unethical-use-of-computer-resources?"> </a>
</h1>
<p>I answered D, which is incorrect, while C is the correct answer because if you purchase a one user copy of a software, that means that only one person can use that, and if any more people use it, it is unethical and breaks that rules of the software.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-19:">
<a class="anchor" href="#Question-19:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 19:<a class="anchor-link" href="#Question-19:"> </a>
</h1>
<p>I chose C, the wrong answer, instead of the correct answer B. B is correct because the list will only show elements that are either in the first or second list.</p>
<p><img src="/Blog/images/copied_from_nb/../images/c881aee7f7db3427fd0d5d9e2da8956410dd7a524168f9f7fe88d81f29424e01.png" alt="picture 3"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-37">
<a class="anchor" href="#Question-37" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 37<a class="anchor-link" href="#Question-37"> </a>
</h1>
<p>I chose B, but the correct answer is C, because 3 is the resulting output from the code, because 7 &lt; 10, and then 20 &gt; 3 will direct the code to display 3.</p>
<p><img src="/Blog/images/copied_from_nb/../images/087758a2d95c60b547a40a6c6d0966860bf4a7ca9aa024675bef2e8f6228e468.png" alt="picture 4"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-38">
<a class="anchor" href="#Question-38" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 38<a class="anchor-link" href="#Question-38"> </a>
</h1>
<p>Consider the following code segment with an integer variable num.</p>
<p>IF(num &gt; 0)</p>
<p>{</p>
<p>DISPLAY("positive")</p>
<p>}</p>
<p>IF(num &lt; 0)</p>
<p>{</p>
<p>DISPLAY("negative")</p>
<p>}</p>
<p>IF(num = 0)</p>
<p>{</p>
<p>DISPLAY("zero")</p>
<p>}</p>
<p>Which of the following code segments is equivalent to the code segment above?</p>
<h4 id="I-chose-A,-when-the-correct-answer-was-B,-because-that-code-segment-will-perform-the-same-task-as-the-one-given.">
<a class="anchor" href="#I-chose-A,-when-the-correct-answer-was-B,-because-that-code-segment-will-perform-the-same-task-as-the-one-given." aria-hidden="true"><span class="octicon octicon-link"></span></a>I chose A, when the correct answer was B, because that code segment will perform the same task as the one given.<a class="anchor-link" href="#I-chose-A,-when-the-correct-answer-was-B,-because-that-code-segment-will-perform-the-same-task-as-the-one-given."> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-41:-A-large-number-of-genetic-codes-are-stored-as-binary-values-in-a-list.-Which-one-of-the-following-conditions-must-be-true-in-order-for-a-researcher-to-obtain-the-correct-result-when-using-a-binary-search-algorithm-to-determine-if-a-given-genetic-code-is-in-the-list?">
<a class="anchor" href="#Question-41:-A-large-number-of-genetic-codes-are-stored-as-binary-values-in-a-list.-Which-one-of-the-following-conditions-must-be-true-in-order-for-a-researcher-to-obtain-the-correct-result-when-using-a-binary-search-algorithm-to-determine-if-a-given-genetic-code-is-in-the-list?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 41: A large number of genetic codes are stored as binary values in a list. Which one of the following conditions must be true in order for a researcher to obtain the correct result when using a binary search algorithm to determine if a given genetic code is in the list?<a class="anchor-link" href="#Question-41:-A-large-number-of-genetic-codes-are-stored-as-binary-values-in-a-list.-Which-one-of-the-following-conditions-must-be-true-in-order-for-a-researcher-to-obtain-the-correct-result-when-using-a-binary-search-algorithm-to-determine-if-a-given-genetic-code-is-in-the-list?"> </a>
</h1>
<p>I chose A, when the correct answer was B, because the list needs to be sorted based on the genetic code values because that is what a researcher is looking for.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-44">
<a class="anchor" href="#Question-44" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 44<a class="anchor-link" href="#Question-44"> </a>
</h1>
<p>In the following procedure, the parameter str is a string and the parameter num is a number.</p>
<p>PROCEDURE printArgs(str, num)</p>
<p>{</p>
<p>DISPLAY(num)</p>
<p>DISPLAY(str)</p>
<p>DISPLAY(num)</p>
<p>}</p>
<p>Consider the following code segment.</p>
<p>printArgs("**", 1)</p>
<p>printArgs("*", 2)</p>
<p>What is displayed as a result of executing the code segment?</p>
<h4 id="I-chose-A-when-the-correct-answer-was-B,-because-that-is-the-output-of-the-code.-1-*-1-2--2-is-the-result-because-the-first-one-needs-2-asterisks,-but-the-second-one-needs-1-asterisk.">
<a class="anchor" href="#I-chose-A-when-the-correct-answer-was-B,-because-that-is-the-output-of-the-code.-1-*-1-2--2-is-the-result-because-the-first-one-needs-2-asterisks,-but-the-second-one-needs-1-asterisk." aria-hidden="true"><span class="octicon octicon-link"></span></a>I chose A when the correct answer was B, because that is the output of the code. 1 *<em> 1 2 </em> 2 is the result because the first one needs 2 asterisks, but the second one needs 1 asterisk.<a class="anchor-link" href="#I-chose-A-when-the-correct-answer-was-B,-because-that-is-the-output-of-the-code.-1-*-1-2--2-is-the-result-because-the-first-one-needs-2-asterisks,-but-the-second-one-needs-1-asterisk."> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-50">
<a class="anchor" href="#Question-50" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 50<a class="anchor-link" href="#Question-50"> </a>
</h1>
<p>I chose A, which is correct, but B, which is wrong. The second correct answer is D, because that algorithm also runs in a very short and reasonable amount of time when compared to the other algorithms.</p>
<p><img src="/Blog/images/copied_from_nb/../images/ee60599a45f6fd2e6bef5bb6d1df63ea7bfd856875169aa786d934d6b3515d68.png" alt="picture 5"></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="VyaanG22/Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog/2023/03/13/collegeboardtestcorrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vyaang22.github.io/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
